<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Kolegij:Razvoj naprednih web aplikacija">
  <meta name="description" content="Naziv projekta:Uzorak baze podataka zaposlenika">
  <meta name="keywords" content="HTML5, CSS">
  <meta name="author" content="Magdalena Rajić i Helena Zeko">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Employees Sample Database</title>
<style>

* {
  box-sizing: border-box;

}
.topnav {
  background-color:rgb(78, 85, 76);
  color: white;
  text-align: left;
  padding: 12px;
border-top: 1px solid white;
border-bottom: 1px solid white;
  
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav a:hover {
  background-color: rgb(199, 178, 178);
  color: black;
}

.logo a{
  float:right;
  padding-top: 30px;
  padding-right: 30px;
  font-size: 17px;
  color: whitesmoke;
}
.logo a:hover{
  background-color: rgb(199, 178, 178);
  color: black;
}
.logo img{
  padding: 5px;
}
.logo{
  background-color:rgb(78, 85, 76);
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: left;
  padding: 15px;
  height: 900px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.footer {
  background-color: rgb(182, 150, 140);
  color: white;
  text-align: center;
  padding: 4px;
  border-top: 1px solid white;
}
table{
  border: 1px solid rgb(46, 45, 45);
  padding-left: 20px;
  border-collapse: collapse;
  background-color: rgb(241, 233, 233);
  color:rgb(80, 74, 72)
}
tr {
  padding-left: 10px;
  border: 1px solid rgb(112, 218, 90);
}


</style>
</head>

<body style="font-family:Georgia, 'Times New Roman', Times, serif;">
<div class="logo">
        <img src="logo.png" alt="" width="95" height="85" >
        <a href="">Prijava</a>
        <a href="">Registracija</a>

</div>

<div class="topnav"  id="mytopnav">
         <a href="index.html">Home</a>
         <a href="http://fsre.sum.ba/naslovnica/">FSRE</a>
         <a href="https://www.sum.ba/">SUM</a>
         <a href="http://moodle.fsre.sum.ba/">eLearning</a>
         <a href="https://github.com/helenazeko/RNWA"> Github projektnog tima </a>

</div>


<div class ="row">
        <div class="col-9 col-s-9" style="background-color:#aaa;">
          <h3 style="text-align:center;"> Kolegij - Razvoj naprednih web aplikacija</h3>
          <h3>Naziv projekta - Employees Sample Database </h3>
          <h4>Opis projekta -> <a href="https://dev.mysql.com/doc/employee/en/sakila-structure.html" > https://dev.mysql.com/doc/employee/en/sakila-structure.html </a> </h4>
          <h5>Download and Install -> <a href="https://github.com/datacharmer/test_db" > https://github.com/datacharmer/test_db </a> </h5>
          <p >Ovaj dokument opisuje Employees -uzorak baze podataka zaposlenika.</p>
          <p style="text-align:justify;"> Uzorak baze podataka zaposlenika razvili su Patrick Crews i Giuseppe Maxia i pruža kombinaciju velike baze podataka (približno 160 MB) raspoređenih u šest zasebnih tablica, a ukupno se sastoji od 4 milijuna zapisa. Struktura je kompatibilna sa širokim rasponom tipova uređaja za pohranu podataka. Kroz uključenu podatkovnu datoteku također se pruža podrška za particionirane tablice.

            <br> Pored osnovnih podataka, baza podataka zaposlenika također uključuje i niz testova koji se mogu izvršiti na svim testnim podacima kako bi se osigurala cjelovitost podataka koje ste učitali. To bi trebalo osigurati kvalitetu podataka tijekom početnog učitavanja, a može se koristiti i nakon upotrebe kako bi se osiguralo da nisu izvršene promjene u bazi podataka tijekom testiranja.</p>
            <h3>Instalacija </h3>
            <p style="text-align:justify;"> Baza podataka o zaposlenicima dostupna je iz DB-a zaposlenika na GitHub-u . Možete preuzeti pretpakiranu arhivu podataka ili pristupiti informacijama putem Gita.

              Da biste koristili Zip arhivski paket, preuzmite arhivu i raspakirajte je pomoću <b>WinZip </b> ili drugog alata koji može čitati .zipdatoteke, a zatim promijenite mjesto u raspakirani direktorij paketa. Na primjer, pomoću <b>unzipa </b> izvršite ove naredbe:</p>
         <table style="width:100%">
          <tr>
            <td> 1 </td>
            <td>  shell>  unzip test_db-master.zip </td>
          </tr>
          <tr>
            <td> 2 </td>
            <td>  shell>  cd test_db-master/</td>
          </tr>
         </table>
          
         <p style="text-align:justify;"> Baza podataka Employees kompatibilna je s nekoliko različitih mehanizama za pohranu podataka, s tim da je InnoDB engine omogućen prema zadanim postavkama. Uredite employees.sqldatoteku i prilagodite komentare kako biste odabrali drugi mehanizam za pohranu:</p>
         <table style="width:100%">
          <tr>
            <td> 1 </td>
            <td>  -- set storage_engine = InnoDB; </td>
          </tr>
          <tr>
            <td> 2 </td>
            <td>  -- set storage_engine = MyISAM;</td>
          </tr>
          <tr>
            <td> 3 </td>
            <td>  -- set storage_engine = Falcon; </td>
          </tr>
          <tr>
            <td> 4 </td>
            <td>  -- set storage_engine = PBXT;</td>
          </tr>
          <tr>
            <td> 5 </td>
            <td>  -- set storage_engine = Maria;</td>
          </tr>
         </table>
        </div>
        <div class="col-3 col-s-3" style="background-color:#bbb;">
          
          <h2>Licenca za bazu podataka o zaposlenicima</h2>
          <h5 style="text-align:left;"> Ovo je djelo licencirano pod licencom Creative Commons Attribution-Share Alike 3.0 Unported. Da biste pogledali kopiju ove licence, posjetite <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/ </a>  ili pošaljite pismo Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</h5>
          <br> 
          <a href="https://github.com/helenazeko/RNWA"> Vježba 1 </a>
        </div>
</div>

<div class="footer">
    <p>PROJEKTNI TIM 1  Magdalena Rajić 
    <a href="mailto:magdalena.rajic@student.fsre.ba"> magdalena.rajic@student.fsre.ba</a> i Helena Zeko 
    <a href="mailto:helena.zeko@student.fsre.ba"> helena.zeko@student.fsre.ba</a> </p>
  
</div>

</body>
</html>