# No WSDL Request

<?php 
$s = $_REQUEST["emp_no"];
$db = mysqli_connect("localhost", "root", "", "employees");
if($db){

	$sql = "select salary, from_date, to_date from salaries where emp_no = $s";
	$response = mysqli_query($db, $sql) or die("database error:". mysqli_error($db));	
	
	$n=mysqli_num_rows($response);
	if ($n > 0){
	
		echo "<table class=table>
			<thead>
			 <th>Salary</th>
			 <th>From_date</th>
			 <th>To_date</th>
			
			</thead>";
	while ($myrow=mysqli_fetch_row($response)){
		 
		echo " <tbody>
			  <tr>
			    <td data-label='Salary'>$myrow[0]</td>
			    <td data-label='From_date'>$myrow[1]</td>
			    <td data-label='To_date'>$myrow[2]</td>
		    
			 </tr>
		       </tbody>";
			
			//echo "<div name=\"result2\" id=\"".$myrow[0]."\">" .$myrow[2].", ".$myrow[3]."</div>";
			

		}
		 echo "</table>";
	}
}
else {
	echo "<br>Nije proslo spajanje<br>";
	}

?>	

# No WSDL Response

Salary	From_date	To_date
72488	1996-11-24	1997-11-24
74347	1997-11-24	1998-11-24
75405	1998-11-24	1999-11-24
78194	1999-11-24	2000-11-23
79580	2000-11-23	2001-11-23
80324	2001-11-23	9999-01-01


#WSDL Request 

public class WebService1 : System.Web.Services.WebService
    {



        [System.Web.Services.WebMethod]
        public string getEmployeerByName(string s)
        {
            string connString = "SERVER=localhost" + ";" +
                "DATABASE=employees;" +
                "UID=root;" +
                "PASSWORD=;";

            MySqlConnection cnMySQL = new MySqlConnection(connString);

            MySqlCommand cmdMySQL = cnMySQL.CreateCommand();

            MySqlDataReader reader;

            string querry = "select first_name,last_name,gender,hire_date from employees where first_name like'" + s + "%'";

            cmdMySQL.CommandText = querry;
            cnMySQL.Open();

            reader = cmdMySQL.ExecuteReader();

            DataTable dt = new DataTable();
            dt.Load(reader);


            cnMySQL.Close();

            return DataTableToJSONWithStringBuilder(dt);
        }
        public string DataTableToJSONWithStringBuilder(DataTable table)
        {
            var JSONString = new StringBuilder();
            if (table.Rows.Count > 0)
            {
                JSONString.Append("[");
                for (int i = 0; i < table.Rows.Count; i++)
                {
                    JSONString.Append("{");
                    for (int j = 0; j < table.Columns.Count; j++)
                    {
                        if (j < table.Columns.Count - 1)
                        {
                            JSONString.Append("\"" + table.Columns[j].ColumnName.ToString() + "\":" + "\"" + table.Rows[i][j].ToString() + "\",");
                        }
                        else if (j == table.Columns.Count - 1)
                        {
                            JSONString.Append("\"" + table.Columns[j].ColumnName.ToString() + "\":" + "\"" + table.Rows[i][j].ToString() + "\"");
                        }
                    }
                    if (i == table.Rows.Count - 1)
                    {
                        JSONString.Append("}");
                    }
                    else
                    {
                        JSONString.Append("},");
                    }
                }
                JSONString.Append("]");
            }
            return JSONString.ToString();
        }
    }
}


#WSDL Response

<string xmlns="http://tempuri.org/">[{"first_name":"Shahaf","last_name":"Famili","gender":"M","hire_date":"22.8.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Ishibashi","gender":"F","hire_date":"6.5.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Zeilberger","gender":"F","hire_date":"15.9.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Valtorta","gender":"F","hire_date":"31.5.1996. 0:00:00"},{"first_name":"Shahaf","last_name":"Swick","gender":"M","hire_date":"11.10.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Felder","gender":"F","hire_date":"16.3.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Denos","gender":"M","hire_date":"26.8.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Danecki","gender":"F","hire_date":"10.3.1997. 0:00:00"},{"first_name":"Shahaf","last_name":"Sudbeck","gender":"M","hire_date":"17.10.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Vingron","gender":"M","hire_date":"31.8.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Naumovich","gender":"M","hire_date":"13.7.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Klerer","gender":"F","hire_date":"5.3.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Vickson","gender":"M","hire_date":"29.10.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Seiwald","gender":"F","hire_date":"16.6.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Salvesen","gender":"F","hire_date":"4.7.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Zuberek","gender":"M","hire_date":"13.4.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Schmiedel","gender":"M","hire_date":"23.5.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Pargaonkar","gender":"F","hire_date":"23.3.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Basart","gender":"M","hire_date":"12.7.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Dalphin","gender":"M","hire_date":"17.10.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Azuma","gender":"F","hire_date":"14.1.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Ranst","gender":"M","hire_date":"31.3.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Fordan","gender":"M","hire_date":"20.2.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Ballarin","gender":"M","hire_date":"19.5.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Sooriamurthi","gender":"M","hire_date":"13.3.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Luon","gender":"F","hire_date":"3.3.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Madeira","gender":"F","hire_date":"14.8.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Genther","gender":"F","hire_date":"9.1.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Lund","gender":"M","hire_date":"23.7.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Birdsall","gender":"M","hire_date":"4.6.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Prenel","gender":"M","hire_date":"31.10.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Lukaszewicz","gender":"M","hire_date":"11.2.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Rosch","gender":"M","hire_date":"27.10.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Horswill","gender":"M","hire_date":"6.10.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Fordan","gender":"M","hire_date":"27.2.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Jansch","gender":"M","hire_date":"5.4.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Zeidenstein","gender":"F","hire_date":"19.3.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Georgakopoulos","gender":"F","hire_date":"4.7.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Slaats","gender":"M","hire_date":"23.2.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Pulkowski","gender":"M","hire_date":"2.5.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Hiroyama","gender":"M","hire_date":"22.9.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Rando","gender":"M","hire_date":"13.10.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Bahl","gender":"F","hire_date":"17.5.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Ozeki","gender":"F","hire_date":"15.11.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Yurek","gender":"F","hire_date":"13.3.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Erva","gender":"M","hire_date":"9.12.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Spell","gender":"F","hire_date":"20.10.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Potthoff","gender":"M","hire_date":"20.6.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Pews","gender":"M","hire_date":"7.8.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Bellmore","gender":"F","hire_date":"23.1.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Rosti","gender":"F","hire_date":"4.2.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Denis","gender":"M","hire_date":"16.4.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Magliocco","gender":"F","hire_date":"17.4.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Bodoff","gender":"M","hire_date":"29.7.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Lally","gender":"F","hire_date":"26.9.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Bellmore","gender":"F","hire_date":"5.10.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Ishibashi","gender":"F","hire_date":"6.3.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Bolotov","gender":"M","hire_date":"16.2.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Masamoto","gender":"M","hire_date":"27.4.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Imataki","gender":"F","hire_date":"6.6.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Schusler","gender":"F","hire_date":"25.2.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Laventhal","gender":"F","hire_date":"4.10.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Asrin","gender":"F","hire_date":"3.2.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Jonsson","gender":"M","hire_date":"19.7.1998. 0:00:00"},{"first_name":"Shahaf","last_name":"Vasanthakumar","gender":"F","hire_date":"14.10.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Valtorta","gender":"F","hire_date":"4.1.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Thiria","gender":"F","hire_date":"12.9.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Coney","gender":"M","hire_date":"28.10.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Herber","gender":"M","hire_date":"22.8.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Holburn","gender":"M","hire_date":"19.5.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Heystek","gender":"M","hire_date":"9.8.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Merle","gender":"F","hire_date":"23.4.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"England","gender":"F","hire_date":"11.6.1996. 0:00:00"},{"first_name":"Shahaf","last_name":"Baig","gender":"M","hire_date":"18.5.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Lichtner","gender":"M","hire_date":"16.7.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Curless","gender":"F","hire_date":"25.9.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Biros","gender":"F","hire_date":"30.12.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Lambe","gender":"M","hire_date":"18.3.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Chepyzhov","gender":"M","hire_date":"23.2.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Eldridge","gender":"M","hire_date":"13.6.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Leslie","gender":"F","hire_date":"11.1.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Leaver","gender":"F","hire_date":"3.4.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Gladwell","gender":"F","hire_date":"19.12.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Jahnichen","gender":"M","hire_date":"14.6.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Cochrane","gender":"F","hire_date":"15.4.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Barbanera","gender":"F","hire_date":"28.1.1996. 0:00:00"},{"first_name":"Shahaf","last_name":"Danlos","gender":"M","hire_date":"13.12.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Perez","gender":"M","hire_date":"26.9.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Swan","gender":"M","hire_date":"3.2.1996. 0:00:00"},{"first_name":"Shahaf","last_name":"Apsitis","gender":"F","hire_date":"18.6.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Jeong","gender":"F","hire_date":"10.5.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Kermarrec","gender":"F","hire_date":"11.9.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Ranta","gender":"F","hire_date":"7.3.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Peak","gender":"F","hire_date":"30.5.1996. 0:00:00"},{"first_name":"Shahaf","last_name":"Mapelli","gender":"F","hire_date":"20.9.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"McClurg","gender":"F","hire_date":"7.4.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Griswold","gender":"M","hire_date":"10.1.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Sichman","gender":"F","hire_date":"8.7.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Falster","gender":"M","hire_date":"8.12.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Ramaiah","gender":"M","hire_date":"22.8.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Bergere","gender":"M","hire_date":"13.5.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Mapelli","gender":"M","hire_date":"14.4.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Dulin","gender":"M","hire_date":"17.10.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Heiserman","gender":"F","hire_date":"16.5.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Unni","gender":"M","hire_date":"8.2.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Maquelin","gender":"M","hire_date":"8.1.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Garnick","gender":"F","hire_date":"1.8.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Waleschkowski","gender":"M","hire_date":"18.8.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Genther","gender":"F","hire_date":"3.3.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Birrer","gender":"M","hire_date":"3.9.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Vilarrasa","gender":"M","hire_date":"7.5.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Chinin","gender":"M","hire_date":"24.2.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Zedlitz","gender":"M","hire_date":"6.12.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Junot","gender":"M","hire_date":"24.8.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Capobianchi","gender":"F","hire_date":"9.12.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Kaiserswerth","gender":"M","hire_date":"7.7.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Candan","gender":"M","hire_date":"14.1.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Brlek","gender":"F","hire_date":"14.1.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Stavenow","gender":"F","hire_date":"24.11.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Chappelet","gender":"F","hire_date":"18.5.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Lieblein","gender":"F","hire_date":"7.2.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Sambasivam","gender":"M","hire_date":"23.10.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Delgrange","gender":"F","hire_date":"28.4.1997. 0:00:00"},{"first_name":"Shahaf","last_name":"Krichel","gender":"M","hire_date":"11.10.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Talmor","gender":"M","hire_date":"18.2.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Sankaranarayanan","gender":"F","hire_date":"10.3.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Moffat","gender":"F","hire_date":"17.7.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Matteis","gender":"F","hire_date":"10.9.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Reinhart","gender":"F","hire_date":"21.11.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Stanger","gender":"F","hire_date":"22.2.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Lung","gender":"F","hire_date":"4.2.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Pelz","gender":"M","hire_date":"1.1.1998. 0:00:00"},{"first_name":"Shahaf","last_name":"Bierman","gender":"M","hire_date":"28.8.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Fontan","gender":"M","hire_date":"28.4.1998. 0:00:00"},{"first_name":"Shahaf","last_name":"Figueira","gender":"F","hire_date":"10.6.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Camarinopoulos","gender":"M","hire_date":"28.12.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Ginneken","gender":"M","hire_date":"25.7.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Kushnir","gender":"M","hire_date":"26.8.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Broder","gender":"M","hire_date":"16.6.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Chimia","gender":"M","hire_date":"16.4.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Kisuki","gender":"M","hire_date":"16.7.1996. 0:00:00"},{"first_name":"Shahaf","last_name":"Varman","gender":"M","hire_date":"25.8.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Ermel","gender":"M","hire_date":"11.10.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Picel","gender":"F","hire_date":"5.8.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Linnainmaa","gender":"M","hire_date":"11.2.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Schneeberger","gender":"M","hire_date":"11.4.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Levasseur","gender":"F","hire_date":"28.4.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Docker","gender":"F","hire_date":"2.8.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Cincotta","gender":"F","hire_date":"15.4.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Nicolson","gender":"M","hire_date":"5.12.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Heiserman","gender":"F","hire_date":"20.3.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Ozery","gender":"M","hire_date":"22.8.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Rabejac","gender":"M","hire_date":"10.9.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Zielinski","gender":"M","hire_date":"8.3.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Hertweck","gender":"M","hire_date":"21.1.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Khasidashvili","gender":"F","hire_date":"12.4.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Rosch","gender":"F","hire_date":"7.8.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Schrift","gender":"M","hire_date":"28.12.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Wossner","gender":"M","hire_date":"15.7.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Luck","gender":"F","hire_date":"2.6.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Bugrara","gender":"M","hire_date":"6.12.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Teitelbaum","gender":"M","hire_date":"5.8.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Munoz","gender":"M","hire_date":"21.8.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Schwabacher","gender":"M","hire_date":"10.5.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Vanwelkenhuysen","gender":"M","hire_date":"9.7.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Marzano","gender":"F","hire_date":"12.2.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Luce","gender":"M","hire_date":"15.3.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Ambroszkiewicz","gender":"F","hire_date":"21.3.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Neimat","gender":"F","hire_date":"9.6.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Malinowski","gender":"M","hire_date":"10.5.1997. 0:00:00"},{"first_name":"Shahaf","last_name":"Iivonen","gender":"M","hire_date":"9.9.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Zwicker","gender":"M","hire_date":"6.7.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Goodrum","gender":"M","hire_date":"22.1.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Lorie","gender":"M","hire_date":"12.3.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Schauser","gender":"F","hire_date":"25.11.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Rijsenbrij","gender":"F","hire_date":"15.9.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Peron","gender":"F","hire_date":"19.9.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Jenevein","gender":"F","hire_date":"6.9.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Rajcani","gender":"F","hire_date":"7.5.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Magliocco","gender":"M","hire_date":"7.10.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Ginesta","gender":"M","hire_date":"11.3.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Skrikant","gender":"M","hire_date":"28.4.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Felder","gender":"M","hire_date":"23.6.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Danlos","gender":"M","hire_date":"4.9.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Hitomi","gender":"M","hire_date":"20.12.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Deyuan","gender":"F","hire_date":"11.12.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Senzako","gender":"M","hire_date":"7.1.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Thummel","gender":"F","hire_date":"16.4.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Flexer","gender":"M","hire_date":"11.5.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Pollock","gender":"M","hire_date":"14.3.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Alpay","gender":"M","hire_date":"15.2.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Herath","gender":"M","hire_date":"7.3.1993. 0:00:00"},{"first_name":"Shahaf","last_name":"Pargaonkar","gender":"M","hire_date":"14.6.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Passino","gender":"M","hire_date":"14.2.1996. 0:00:00"},{"first_name":"Shahaf","last_name":"Peris","gender":"M","hire_date":"9.11.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Feldmann","gender":"M","hire_date":"14.10.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Vuskovic","gender":"M","hire_date":"17.8.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Peroz","gender":"M","hire_date":"15.4.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Kitai","gender":"M","hire_date":"26.12.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Boudaillier","gender":"M","hire_date":"7.2.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Reinhard","gender":"M","hire_date":"12.4.1994. 0:00:00"},{"first_name":"Shahaf","last_name":"Dehkordi","gender":"M","hire_date":"14.11.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Zirintsis","gender":"M","hire_date":"20.12.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Bugrara","gender":"M","hire_date":"20.5.1992. 0:00:00"},{"first_name":"Shahaf","last_name":"Kaminger","gender":"F","hire_date":"13.5.1989. 0:00:00"},{"first_name":"Shahaf","last_name":"Vitiello","gender":"F","hire_date":"20.5.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Speer","gender":"M","hire_date":"2.5.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Biros","gender":"F","hire_date":"20.5.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Akazan","gender":"F","hire_date":"30.7.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Streng","gender":"M","hire_date":"23.9.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Parveen","gender":"M","hire_date":"6.7.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Kobara","gender":"M","hire_date":"14.4.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Potthoff","gender":"F","hire_date":"17.12.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Copas","gender":"M","hire_date":"12.3.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Bahl","gender":"M","hire_date":"9.1.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Talmon","gender":"F","hire_date":"4.10.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Coorg","gender":"M","hire_date":"13.12.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Poehlman","gender":"M","hire_date":"9.6.1995. 0:00:00"},{"first_name":"Shahaf","last_name":"Gluchowski","gender":"M","hire_date":"29.7.1990. 0:00:00"},{"first_name":"Shahaf","last_name":"Serdy","gender":"F","hire_date":"23.1.1987. 0:00:00"},{"first_name":"Shahaf","last_name":"Serra","gender":"M","hire_date":"30.3.1998. 0:00:00"},{"first_name":"Shahaf","last_name":"Schusler","gender":"F","hire_date":"3.2.1986. 0:00:00"},{"first_name":"Shahaf","last_name":"Coombs","gender":"F","hire_date":"8.10.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Hartvigsen","gender":"M","hire_date":"21.9.1996. 0:00:00"},{"first_name":"Shahaf","last_name":"Crelier","gender":"M","hire_date":"30.6.1991. 0:00:00"},{"first_name":"Shahaf","last_name":"Negoita","gender":"M","hire_date":"26.5.1985. 0:00:00"},{"first_name":"Shahaf","last_name":"Redmiles","gender":"M","hire_date":"27.3.1997. 0:00:00"},{"first_name":"Shahaf","last_name":"Schrooten","gender":"M","hire_date":"30.4.1988. 0:00:00"},{"first_name":"Shahaf","last_name":"Birsak","gender":"M","hire_date":"8.11.1995. 0:00:00"}]</string>


